# WalletApplication

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
src/main/java/com/kuehnenageldemo/wallet/: WalletApplication.java
src/main/java/com/kuehnenageldemo/wallet/config/: WebSecurityConfig.java
src/main/java/com/kuehnenageldemo/wallet/controller/: TopUpController.java  TransferController.java  WalletsController.java  WithdrawController.java
src/main/java/com/kuehnenageldemo/wallet/entity/: User.java  Wallet.java
src/main/java/com/kuehnenageldemo/wallet/exception/: NotEnoughFoundsException.java  TransferBetweenSameWalletException.java  WalletNotFoundException.java
src/main/java/com/kuehnenageldemo/wallet/repository/: UserRepository.java
src/main/java/com/kuehnenageldemo/wallet/repository/wallet/: WalletRepository.java  WalletRepositoryCustom.java  WalletRepositoryCustomImpl.java
src/main/java/com/kuehnenageldemo/wallet/service/: UserService.java  WalletOperationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/data/: insert-users.xml  insert-wallets.xml
src/main/resources/db/changelog/schema/: create-users-table.xml  create-wallet-table.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  infoDialog.js  modal.js  topUpDialog.js  transferDialog.js  withdrawDialog.js
src/test/java/com/kuehnenageldemo/wallet/: PostgresqlContainer.java
src/test/java/com/kuehnenageldemo/wallet/controller/: TopUpControllerTest.java  TransferControllerTest.java  WithdrawControllerTest.java
src/test/java/com/kuehnenageldemo/wallet/service/: WalletOperationServiceTopUpTest.java  WalletOperationServiceTransferMutualTransferTest.java  WalletOperationServiceTransferTest.java  WalletOperationServiceWithdrawTest.java
src/test/resources/: expected-wallets-response.json
